## WeserPlaner – University of Bremen Companion App
WeserPlaner is an Android app for students at the University of Bremen that allows the user to download their schedule from their Stud.IP account, as well as viewing the offers available in all of the canteens operated by the Studierendenwerk Bremen. Handy features are available, such as adding new events and editing existing events, filtering canteen offers only for such that conform to the user's dietary and ethical preferences (e.g. only displaying vegetarian foods), and filtering out any offers including substances the user is allergic against.

![Screenshots of the WeserPlaner app](https://denizk0461.codeberg.page/resources/weserplaner/weserplaner_showcase_2.png)

## Features
- Download, create, and view events on your schedule
- Download canteen offers, filter them, and view various details
- View additional information about the canteens (opening hours, news)
- Store multiple timetables for multiple semesters and/or students

## What's broken
Currently, nothing is outright broken, but a few things may be bodged together badly.

## TODO
- Finding your room: I'd like to add a feature that makes finding a specific room on the university's campus much easier than it is now. The university website does have a feature that, in theory, should do exactly that, but it works very poorly and does not list all rooms. My idea would be that the user could type in a room, the app could then make suggestions on which room the user may want to find based on the input, and then show the user a floor plan with the room highlighted.
  - This could prove quite difficult though, as I do not have access to the university's proper floor plans. My best bet would be to either use the ones avalable online to create my own ones, or draw ones from scratch. As for finding all the rooms, I may have to walk around the university and find all rooms myself.
  - I'm also considering branching out with this idea and writing it as a web app, which of course would then also have the advantage of being both more easily accessible and platform-agnostic
- Some improvements to the Play Store screenshots are sorely needed...

## Why Android-only?
Because:
- I know Android development and it's a lot easier for me to work on an app using a framework I already know than to learn a new one while still trying to keep up with my responsibilities at university, and
- because Apple is a greedy company that charges thousands for laptops, phones, as well as $99 a year for a developer account, which are all requirements (sans the phone, if I was to use their simulator, which isn't ideal) and I, as a student, simply do not have the money for that.

I may reconsider once Apple finally opens up iOS for third-party apps.

## Why this logo? Why this evil red colour scheme?

The colour scheme is inspired by the University of Bremen's colour scheme, as well as the city of Bremen's colour scheme. The logo represents both the University of Bremen as well as (kind of) the Weserstadion, our local sports stadium.

I admit the Weserstadion idea only came to me after I had created the logo.

![WeserPlaner app icon](https://denizk0461.codeberg.page/resources/weserplaner/weserplaner_app_icon.png)
